<RCC>
    <qresource prefix="/pic">
        <file>resources/palmtree1_1920_1080.jpg</file>
        <file>resources/l-arrow-576725_1280.png</file>
        <file>resources/r-arrow-576725_1280.png</file>
        <file>resources/credits.png</file>
        <file>resources/garage.png</file>
        <file>resources/highscore.png</file>
        <file>resources/play.png</file>
        <file>resources/quit.png</file>
        <file>resources/settings.png</file>
        <file>resources/menu.png</file>
        <file>resources/manual.png</file>
    </qresource>
</RCC>
