<RCC>
    <qresource prefix="/images">
        <file>images/credits.png</file>
        <file>images/garage.png</file>
        <file>images/highscore.png</file>
        <file>images/l-arrow-576725_1280.png</file>
        <file>images/manual.png</file>
        <file>images/menu.png</file>
        <file>images/play.png</file>
        <file>images/quit.png</file>
        <file>images/r-arrow-576725_1280.png</file>
        <file>images/settings.png</file>
        <file>images/Island1.png</file>
        <file>images/Island1gray.png</file>
        <file>images/Logo.png</file>
        <file>images/Garage.jpg</file>
        <file>images/Testisland.png</file>
        <file>images/Monzatextur.png</file>
        <file>images/Hockenheimtextur.png</file>
        <file>images/YasMarinatextur.png</file>
        <file>images/Hockenheimgrey.png</file>
        <file>images/Monzagrey.png</file>
        <file>images/YasMarinagrey.png</file>
        <file>images/GaragehellGross.jpg</file>
        <file>images/palmtree1_3840_2160.jpg</file>
        <file>images/reset.png</file>
        <file>images/soundOff.png</file>
        <file>images/soundOn.png</file>
        <file>images/multiplayer.png</file>
        <file>images/restart.png</file>
        <file>images/resume.png</file>
        <file>images/singleplayer.png</file>
        <file>images/Bahraingrey.png</file>
        <file>images/Bahraintextur.png</file>
        <file>images/highscorebackground.png</file>
        <file>images/creditsbackground.png</file>
        <file>images/settingsbackground.png</file>
        <file>images/manualbackground.png</file>
        <file>images/1car.png</file>
        <file>images/2car.png</file>
        <file>images/star-dark.png</file>
        <file>images/star-yellow.png</file>
        <file>images/Silverstonetextur.png</file>
        <file>images/Silverstonegrey.png</file>
    </qresource>
    <qresource prefix="/circuits">
        <file>Monza.circuit</file>
        <file>Hockenheimring.circuit</file>
        <file>YasMarina.circuit</file>
        <file>Bahrain.circuit</file>
        <file>Silverstone.circuit</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/backgroundmusic.wav</file>
        <file>sounds/car_accelerating.wav</file>
        <file>sounds/car_accelerating_loop.mp3</file>
        <file>sounds/car_accelerating_loop.wav</file>
        <file>sounds/buttonsound.wav</file>
        <file>sounds/intense-bg-music.wav</file>
        <file>sounds/background_andi.mp3</file>
        <file>sounds/background_andi.wav</file>
    </qresource>
</RCC>
