<RCC>
    <qresource prefix="/images">
        <file>images/car1.png</file>
        <file>images/credits.png</file>
        <file>images/garage.png</file>
        <file>images/highscore.png</file>
        <file>images/l-arrow-576725_1280.png</file>
        <file>images/manual.png</file>
        <file>images/menu.png</file>
        <file>images/play.png</file>
        <file>images/quit.png</file>
        <file>images/r-arrow-576725_1280.png</file>
        <file>images/settings.png</file>
        <file>images/Island1.png</file>
        <file>images/Island1gray.png</file>
        <file>images/Logo.png</file>
        <file>images/Garage.jpg</file>
        <file>images/Testisland.png</file>
        <file>images/Monzatextur.png</file>
        <file>images/Hockenheimtextur.png</file>
        <file>images/YasMarinatextur.png</file>
        <file>images/Hockenheimgrey.png</file>
        <file>images/Monzagrey.png</file>
        <file>images/YasMarinagrey.png</file>
        <file>images/GaragehellGross.jpg</file>
        <file>images/palmtree1_3840_2160.jpg</file>
        <file>images/reset.png</file>
        <file>images/soundOff.png</file>
        <file>images/soundOn.png</file>
    </qresource>
    <qresource prefix="/circuits">
        <file>Monza.circuit</file>
        <file>Hockenheimring.circuit</file>
        <file>YasMarina.circuit</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/backgroundmusic.wav</file>
        <file>sounds/buttonsound.wav</file>
        <file>sounds/intense-bg-music.wav</file>
    </qresource>
</RCC>
